{
  "scripts": {
    "web": "cd web && bun run dev",
    "clone-gstwebrtc-api": "git clone --no-checkout https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs.git && cd gst-plugins-rs && git sparse-checkout init && git sparse-checkout set net/webrtc/gstwebrtc-api && git checkout",
    "pull-gstwebrtc-api": "[ -d gst-plugins-rs ] && (cd gst-plugins-rs && git pull) || bun run clone-gstwebrtc-api",
    "build-gstwebrtc-api": "bun run pull-gstwebrtc-api && cd gst-plugins-rs/net/webrtc/gstwebrtc-api && bun install"
  },
  "type": "module",
  "dependencies": {
    "@types/bun": "^1.1.17",
    "esbuild": "^0.24.2",
    "nanoid": "^5.0.9",
    "puppeteer": "^23.10.4"
  }
}
